# testecumcuber

./: .gitignore  pom.xml
src/test/java/pages/: CommonPage.java
src/test/java/tests/: RunTest.java
src/test/resources/features/: Pesquisa.feature
